# Events-Web-application

./: .gitignore  README.md  README_RU.md  docker-compose.yaml
EventApp.Api/: Dockerfile  EventApp.Api.sln
EventApp.Api/EventApp.Api/: Dockerfile  EventApp.Api.csproj  Program.cs  appsettingsExample.json
EventApp.Api/EventApp.Api/Configurations/: BearerSecuritySchemeTransformer.cs  DatabaseMigrationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerApplicationBuilderExtensions.cs
EventApp.Api/EventApp.Api/Controllers/: AuthController.cs  EventCategoryController.cs  EventController.cs  EventRegistrationController.cs  FileStorageController.cs  UserController.cs
EventApp.Api/EventApp.Api/Core/Interfaces/: IAuthService.cs  IEventRegistrationService.cs  IFileStorageService.cs
EventApp.Api/EventApp.Api/Core/MappingProfilies/: EventRegistationMappingProfile.cs  UserMappingProfile.cs
EventApp.Api/EventApp.Api/Core/Methods/: Hasher.cs
EventApp.Api/EventApp.Api/Core/Resolvers/: ImageUrlResolver.cs
EventApp.Api/EventApp.Api/Core/Services/: AuthService.cs  EventCategoryService.cs  EventRegistrationService.cs  EventService.cs  UserService.cs
EventApp.Api/EventApp.Api/Core/Validation/: UserLoginValidator.cs  UserRegistrationValidator.cs
EventApp.Api/EventApp.Api/Exceptions/: DuplicateResourceException.cs  InvalidCredentialsException.cs
EventApp.Api/EventApp.Api/Middleware/: ExceptionHandlerMiddleware.cs
EventApp.Api/EventApp.Api/Properties/: launchSettings.json
EventApp.Api/EventApp.Core/: EventApp.Core.csproj
EventApp.Api/EventApp.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateResourceException.cs  InvalidCredentialsException.cs  NotFoundException.cs  OperationFailedException.cs
EventApp.Api/EventApp.Core/Extensions/: ExpressionExtensions.cs
EventApp.Api/EventApp.Core/Interfaces/: IAuthService.cs  IEventCategoryService.cs  IEventRegistrationService.cs  IEventService.cs  IFileStorageService.cs  ITokenService.cs  IUserService.cs
EventApp.Api/EventApp.Core/MappingProfilies/: EventCategoryMappingProfile.cs  EventMappingProfile.cs  EventRegistationMappingProfile.cs  UserMappingProfile.cs
EventApp.Api/EventApp.Core/Methods/: Hasher.cs
EventApp.Api/EventApp.Core/Resolvers/: ImageUrlResolver.cs
EventApp.Api/EventApp.Core/Services/: AuthService.cs  EventCategoryService.cs  EventRegistrationService.cs  EventService.cs  FileStorageService.cs  TokenService.cs  UserService.cs
EventApp.Api/EventApp.Core/Validation/: CreateEventRequestModelValidator.cs  UpdateEventRequestModelValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
EventApp.Api/EventApp.Data/: EventApp.Data.csproj
EventApp.Api/EventApp.Data/Configurations/: EventCategoryEntityConfiguration.cs  EventEntityConfiguration.cs  UserEntityConfiguration.cs
EventApp.Api/EventApp.Data/DbContexts/: ApplicationContext.cs
EventApp.Api/EventApp.Data/Entities/: BaseEntity.cs  EventCategoryEntity.cs  EventEntity.cs  UserEntity.cs
EventApp.Api/EventApp.Data/Interfaces/: IBaseRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs
EventApp.Api/EventApp.Data/Migrations/: 20250505084445_init_database.Designer.cs  20250506073955_add_props_event.Designer.cs  20250521201304_pass_to_passhash.Designer.cs  20250521201304_pass_to_passhash.cs  20250522160207_flex.Designer.cs  20250522160207_flex.cs  ApplicationContextModelSnapshot.cs
EventApp.Api/EventApp.Data/Repositories/: BaseRepository.cs  EventCategoryRepository.cs  EventRegistationRepository.cs  EventRepository.cs  UserRepository.cs
EventApp.Api/EventApp.Models/SharedDTO/: BasePagedQueryParametrs.cs  PagedListResponse.cs  SortByEnum.cs  SortByEnums.cs  SortOrderEnum.cs
EventApp.Api/EventApp.Tests/: EventApp.Tests.csproj
EventApp.Common/: EventApp.Common.sln
EventApp.Event.Api/: EventApp.Event.Api.sln
EventApp.Event.Api/EventApp.Event.Api/: Dockerfile  EventApp.Api.csproj  EventApp.Event.Api.csproj  Program.cs
EventApp.Event.Api/EventApp.Event.Api/Configurations/: JwtExtensions.cs  SerilogExtentions.cs  ServiceCollectionExtensions.cs
EventApp.Event.Api/EventApp.Event.Api/Controllers/: AuthController.cs  EventCategoryController.cs  EventController.cs  UserController.cs
EventApp.Event.Api/EventApp.Event.Api/Exceptions/: NotFoundException.cs
EventApp.Event.Api/EventApp.Event.Api/Middleware/: ExceptionHandlerMiddleware.cs
EventApp.Event.Api/EventApp.Event.Data/: EventApp.Data.csproj
EventApp.Event.Api/EventApp.Tests/: EventApp.Tests.csproj
EventApp.Event.Api/EventApp.Tests/Infrastructure/: DbContextHelper.cs
EventApp.Event.Api/EventApp.Tests/UnitTests/ControllerTests/: EventControllerTests.cs
EventApp.Event.Api/EventApp.Tests/UnitTests/RepositoryTests/: EventRepositoryTests.cs
EventApp.Event.Api/EventApp.Tests/UnitTests/ServiceTests/: EventServiceTests.cs
EventApp.FileStorage.Api/: EventApp.FileStorage.Api.sln
EventApp.FileStorage.Api/EventApp.FileStorage.Api/: Dockerfile  EventApp.FileStorage.Api.csproj
EventApp.FileStorage.Api/EventApp.FileStorage.Api/Properties/: launchSettings.json
EventApp.User.Api/: EventApp.User.Api.sln
EventApp.User.Api/EventApp.User.Api/: Dockerfile  EventApp.User.Api.csproj
EventApp.User.Api/EventApp.User.Api/Properties/: launchSettings.json
EventApp.Web.Api/: EventApp.Web.Api.sln
EventApp.Web.Api/EventApp.Web.Api/: Dockerfile  EventApp.Web.Api.csproj
(+59 files in other folders)
